Привет! Это инструкция по использованию AutoDoc.

Данная программа разработана для удобного хранения, изменения и использования информации об учениках образовательных учереждений.

Пример использования программы для принятия ребенка в школу:
1. Родитель, проявив инициативу записать ребенка на занятия, заполняет анкету и высылает её через сайт образовательного учереждения.
2. Высланные анкеты проходят обработку (Действие -> Несортированные ученики)
3. По каждому ребенку выноситься вердикт о принятии или не принятии его на занятия
4. По полученной информации автоматически заполняется договор об оказании образовательных услуг (кнопка "Сформировать договор")

Имеется возможность удалить или изменить информацию об ученике по причине прекращения занятий или неправильного ввода 
(кнопка "Изменить информацию" или "Удалить ученика").



Возможные проблемы: 

Программа полностью отказывается работать, нет соединения с базой данных:
  - Проверить подключение к Интернету
  - Перезапустить программу

Не импортируется ученик:
  - Проверить правильность введенных родителем данных (особенно предмет, даты, номер)
 
Не формируется договор:
  - Убедится, что выбран нужный образец договора
  - Проверить корректность образца

Если при решении проблемы это не помогло, необходимо написать на почту petya.gorodilov@mail.ru, подробно описав проблему, попытки ее решения